# ggb_nirvana

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ggb/nirvanaclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ggb/nirvanaclub/: App.kt  GuideActivity.kt  MainActivity.kt
app/src/main/java/com/ggb/nirvanaclub/adapter/: ArticleCollectionInfoAdapter.kt  ArticleHistoryListAdapter.kt  ArticleLikeInfoAdapter.kt  ChatAdapter.kt  CommunityAndroidAdapter.kt  CommunityDailyChangeAdapter.kt  CommunityDailyVideoAdapter.kt  CommunityKnowledgeAdapter.kt  CommunitySubscriptAdapter.kt  CommunityTextAdapter.kt  HomeListAdapter.kt  IndexArticleInfoPagingAdapter.kt  IndexTagAdapter.kt  IndexTagSettingChoseAdapter.kt  IndexTagSettingUnChoseAdapter.kt  ItemSelectAdapter.kt  LaboratoryListAdapter.kt  MeBannerAdapter.kt  MeOptionAdapter.kt  MessageAddFriendAdapter.kt  MessageFriendAdapter.kt  MessageFriendListAdapter.kt  SearchArticleListAdapter.kt  SearchGuessAdapter.kt  SearchListAdapter.kt  SettingAdapter.kt  ShopCartAdapter.kt  UserInfoAdapter.kt  UserInfoOneListAdapter.kt
app/src/main/java/com/ggb/nirvanaclub/app/: BaseApplication.java
app/src/main/java/com/ggb/nirvanaclub/base/: BaseActivity.kt  BaseFragment.java  BasePresent.java  BaseView.kt  MyBaseActivity.java
app/src/main/java/com/ggb/nirvanaclub/bean/: AppUpdateBean.kt  ArticleCollectionInfoBean.kt  ArticleContentBean.kt  ArticleHistoryBean.kt  ArticleLikeInfoBean.kt  ChatBean.java  ChatImageBean.kt  CommunityAndroidBean.kt  CommunityBasicBean.java  CommunityDailyBean.kt  CommunityKnowledgeBean.kt  CommunityNavigationBean.kt  CommunityNavigationItem.java  DataConfigBean.kt  DevelopJokesBean.kt  DevelopJokesSubscriptBean.kt  DevelopRandomGirlBean.kt  HealthyBean.kt  IndexArticleInfoBean.kt  IndexTagBean.kt  LaboratoryListBean.kt  LoginUserVo.kt  MeOptionBean.kt  NewsListBean.kt  OnCodeIsNot200.kt  QQAvatarBean.kt  QQLoginBean.kt  RegisterCheckBean.kt  SearchArticleBean.kt  SettingBean.kt  ShopCartBean.kt  SimpleUserInfo.kt  UserBean.kt  UserInfoFakeBean.kt
app/src/main/java/com/ggb/nirvanaclub/config/: LogConfigData.java
app/src/main/java/com/ggb/nirvanaclub/constans/: C.kt
app/src/main/java/com/ggb/nirvanaclub/event/: RegisterEvent.kt  RiceRefreshEvent.kt  StepRefreshEvent.kt  TagChangeEvent.kt  UserStateChangeEvent.kt
app/src/main/java/com/ggb/nirvanaclub/modules/: IndexFragment.kt  (+4 more)
app/src/main/res/color/: answer_list_text.xml  home_bottom_text.xml
app/src/main/res/drawable/: bg_black_color_radius_12.xml  bg_fresh.xml  bg_gold_full_3.xml  bg_grey_full_5.xml  bg_healthy_board.xml  bg_healthy_board_2.xml  bg_healthy_full.xml  bg_healthy_jianbian.xml  bg_indicator_line.xml  bg_main_1_full_18.xml  bg_main_full_2.xml  bg_main_full_20.xml  bg_main_full_5.xml  bg_main_full_9999.xml  bg_main_line_second_20.xml  bg_main_line_third_20.xml  bg_notification.xml  bg_second_1_full_18.xml  bg_shade_full.xml  bg_solid_round_color_background_radius_max.xml  bg_solid_round_color_surface_radius_max.xml  bg_tag.xml  bg_white_color_radius_12.xml  bg_white_full_18.xml  bg_white_full_5.xml  bottom_community.xml  bottom_index.xml  bottom_me.xml  bottom_message.xml  bottom_subscription.xml  btn_bg_type_1.xml  btn_voice.xml  chat_receive_bg.xml  chat_send_bg.xml  ic__healthy_attention.xml  ic_back_right.xml  ic_bar_code.xml  ic_camera_white.xml  ic_healthy_bottom_1.xml  ic_healthy_bottom_2.xml  (+13 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_article.xml  activity_captcha.xml  activity_chat2.xml  activity_crash.xml  activity_develop_setting.xml  activity_friend_list.xml  activity_guide.xml  activity_healthy.xml  activity_history_article.xml  activity_index_tag_setting.xml  activity_like_collection.xml  activity_login.xml  activity_login_avatar.xml  activity_login_setting.xml  activity_main.xml  activity_message_web.xml  activity_privacy_protocol.xml  activity_register.xml  activity_scaner_code.xml  activity_search_article.xml  activity_shop_cart.xml  activity_smart_earn.xml  activity_ugame_fullscreen.xml  activity_user_info.xml  activity_video.xml  activity_web_content.xml  adapter_eleme_secondary_grid.xml  adapter_eleme_secondary_linear.xml  bottom_sheet_grid.xml  bottom_sheet_grid_item.xml  bottom_sheet_list.xml  bottom_sheet_list_item.xml  bottom_sheet_list_item_mark.xml  community_toolbar.xml  dialog_article_share.xml  dialog_download_view.xml  dialog_guide_btn.xml  dialog_guide_tip.xml  dialog_healthy_code.xml  (+91 more)
app/src/main/res/navigation/: account_nav_config.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w390dp/: dimens.xml
app/src/main/res/values-w410dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  x5webview_file_paths.xml
app/src/test/java/com/ggb/nirvanaclub/: ExampleUnitTest.java
app_updater/: build.gradle
common_library/: build.gradle  config.gradle  default.gradle  proguard-rules.pro
common_library/src/main/: AndroidManifest.xml
common_library/src/main/res/drawable/: drawable_count_loading.xml  radius10_transparent_gray.xml  radius96_blue.xml  radius96_white.xml  selector_dialog_btn_common.xml  selector_dialog_ll_background.xml  selector_org_system_ll_background.xml  shape_dialog_input_background.xml
common_library/src/main/res/layout/: bottom_dialog.xml  dialog_fragment_common.xml  dialog_fragment_count_loading.xml  dialog_fragment_cycle_loading.xml  dialog_fragment_loading.xml  dialog_fragment_percentage_loading.xml  item_bottom_dialog.xml  layout_search.xml  layout_toolbar.xml
common_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
nineLibrary/: build.gradle
nineLibrary/src/main/: AndroidManifest.xml
nineLibrary/src/main/res/values/: bga_pp_colors.xml
tinker-android/tinker-android-anno-support/: build.gradle
(+315 files in other folders)
