// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = "1.4.32"
    ext.anko_version='0.10.7'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        //导入第三方库 需加这个
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        classpath 'com.didichuxing.doraemonkit:dokitx-plugin:3.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // tinkersupport插件(1.0.3以上无须再配置tinker插件）
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.2.3
        classpath "com.tencent.bugly:tinker-support:1.2.3"
    }
}
ext{
    GROUP = 'com.tencent.tinker'
    VERSION_NAME = '1.9.14.16'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}