<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_dialog_ll_background"
        android:gravity="center"
        android:textColor="@color/gray_33"
        android:textSize="16sp"
        android:layout_marginBottom="1dp"
        tools:text="保育舍10086号"
        tools:ignore="SpUsage" />
</layout>

