apply plugin: 'com.tencent.bugly.tinker-support'

/**
 * 配置打包生成的apk的路径，定位在APP模块下的build/bakApk目录下
 * 形式如.../main/app/bakApk
 */
def bakPath = file("${rootDir}/bakApk/")
//放在这便于clean，一起将编译的很多基准包一起删除
//def bakPath = file("${rootDir}/app/build/bakApk/")
//要发包可以放在外面
//def bakPath = file("${buildDir}/bakApk/")

/**
 * 此处填写每次构建生成的基准包目录
 * 每次打包都会在上面的bakApk目录下生成一个以当前打包时间命名的文件件，文件件中存放着本次打包生成的apk,mapping.txt,R.txt.
 */
//def baseApkDir = "app-0522-13-59-09"
def baseApkDir = "app-0523-23-13-41"

/**
 * 对于插件各参数的详细解析请参考
 */
tinkerSupport {

    // 开启tinker-support插件，默认值true
    enable = true

    // 指定归档目录，默认值当前module的子目录tinker
    autoBackupApkDir = "${bakPath}"

    /**
     * 是否启用覆盖tinkerPatch配置功能，默认值false
     * 开启后tinkerPatch配置不生效，即无需添加tinkerPatch
     * tinkerSupport是bugly提供的配置属性
     * 如果为true ,下面tinkerPatch中配置的属性不会生效,推荐这种。tinker的配置太繁琐复杂
     */
    overrideTinkerPatchConfiguration = true

    /**
     * 编译补丁包时，必需指定基线版本的apk，默认值为空
     * 如果为空，则表示不是进行补丁包的编译
     * 编译补丁包时，必需指定基线版本的apk，也就是针对哪个线上版本生成patch
     * @{link tinkerPatch.oldApk }
     */

//    baseApk = "${bakPath}/${baseApkDir}/app-release.apk"
//    baseApk = "${bakPath}/${baseApkDir}/app-debug.apk"
    baseApk = "${bakPath}/${baseApkDir}/nirvana-V3.0.41-20230523.apk"

    // 对应tinker插件applyMapping 混淆规则
    baseApkProguardMapping = "${bakPath}/${baseApkDir}/app-release-mapping.txt"
//    baseApkProguardMapping = "${bakPath}/${baseApkDir}/app-debug-mapping.txt"
//    baseApkProguardMapping = "${bakPath}/${baseApkDir}/"

    // 对应tinker插件applyResourceMapping 资源id映射
    baseApkResourceMapping = "${bakPath}/${baseApkDir}/app-release-R.txt"
//    baseApkResourceMapping = "${bakPath}/${baseApkDir}/app-debug-R.txt"

    //建议设置true,用户就不用再自己管理tinkerId的命名,插件会为每一次构建的base包自动生成唯一的tinkerId，默认命名规则是versionname.versioncode_时间戳
    //具体参考https://github.com/BuglyDevTeam/Bugly-Android-Demo/wiki/Tinker-ID%E8%AF%A5%E6%80%8E%E4%B9%88%E8%AE%BE%E7%BD%AE
//    autoGenerateTinkerId = true

    //tinkerId必须保证唯一性，如果两个base包的tinkerid是一样的，并且都联网激活了，那么后续补丁上传到后台的时候会出现匹配错误
    tinkerId = "base-3.0.41-patch"
//    tinkerId = "base-3.0.41"

    // 构建多渠道补丁时使用
    // buildAllFlavorsDir = "${bakPath}/${baseApkDir}"

    // 是否启用加固模式，默认为false.(tinker-spport 1.0.7起支持）
    // isProtectedApp = true

    // 是否开启反射Application模式
    enableProxyApplication = true

    // 是否支持新增非export的Activity（注意：设置为true才能修改AndroidManifest文件）
    supportHotplugComponent = true

}

/**
 * 一般来说,我们无需对下面的参数做任何的修改
 * 对于各参数的详细介绍请参考:
 * https://github.com/Tencent/tinker/wiki/Tinker-%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97
 */
tinkerPatch {
    //oldApk ="${bakPath}/${appName}/app-release.apk"
    ignoreWarning = true
    useSign = true
    dex {
        dexMode = "jar"
        pattern = ["classes*.dex"]
        loader = []
    }
    lib {
        pattern = ["lib/*/*.so"]
    }

    res {
        pattern = ["res/*", "r/*", "assets/*", "resources.arsc", "AndroidManifest.xml"]
        ignoreChange = []
        largeModSize = 100
    }

    packageConfig {
    }
    sevenZip {
        zipArtifact = "com.tencent.mm:SevenZip:1.1.10"
//        path = "/usr/local/bin/7za"
    }
    buildConfig {
        keepDexApply = false
        //tinkerId = "1.0.1-base"
        //applyMapping = "${bakPath}/${appName}/app-release-mapping.txt" //  可选，设置mapping文件，建议保持旧apk的proguard混淆方式
        //applyResourceMapping = "${bakPath}/${appName}/app-release-R.txt" // 可选，设置R.txt文件，通过旧apk文件保持ResId的分配
    }
}