<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.user.NirvanaEarnActivity">

    <LinearLayout
        android:id="@+id/ll_earn_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_earn_bg" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_40"
                android:layout_marginRight="@dimen/dimen_40"
                android:background="@mipmap/ic_code_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_15">

                    <com.ggb.nirvanaclub.view.CircleImageView
                        android:id="@+id/iv_user_head"
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_50"
                        android:src="@mipmap/logo"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/title_main_color"
                            android:textSize="@dimen/text_15"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/dimen_12"
                                android:layout_height="@dimen/dimen_12"
                                android:src="@mipmap/ic_star_logo"/>

                            <TextView
                                android:id="@+id/tv_user_star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5"
                                android:textSize="@dimen/text_13"
                                android:textColor="@color/main_color"
                                android:text=""/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <com.ggb.nirvanaclub.view.viewgroup.ControlsRatio
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_user_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.ggb.nirvanaclub.view.viewgroup.ControlsRatio>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bt_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_60"
                android:layout_marginRight="@dimen/dimen_60"
                android:layout_marginBottom="@dimen/dimen_30"
                android:background="@drawable/bg_main_full_5"
                android:textSize="@dimen/text_15"
                android:textColor="@color/white"
                android:text="保存到相册"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_earn_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48">

                <LinearLayout
                    android:id="@+id/ll_public_back"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_17"
                        android:layout_height="@dimen/dimen_17"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:src="@mipmap/ic_back_white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_public_right"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right">

                    <TextView
                        android:id="@+id/tv_public_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:textSize="@dimen/text_13"
                        android:textColor="@color/main_color"
                        android:text=""/>

                    <ImageView
                        android:id="@+id/iv_public_right"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="@dimen/dimen_18"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_public_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="牛蛙呐社区"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_17" />

            </RelativeLayout>

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>