<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_laboratory_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/ll_laboratory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:id="@+id/iv_laboratory_back"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dimen_10" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="牛蛙呐牛逼视频"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_16"/>

                <View
                    android:id="@+id/iv_search_article"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dimen_13" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fl_video"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200"/>

<!--        <cn.jzvd.JzvdStd-->
<!--            android:id="@+id/js_video"-->
<!--            android:layout_marginTop="@dimen/dimen_10"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dimen_200"/>-->

    </LinearLayout>

</LinearLayout>