<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_message_chat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/ll_message_chat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_message_chat_back"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_16"
                android:src="@mipmap/ic_public_back"/>

            <TextView
                android:id="@+id/tv_chat_username"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="乖乖熊"
                android:textStyle="bold"
                android:textSize="@dimen/text_16"/>

            <ImageView
                android:id="@+id/iv_message_chat"
                android:src="@mipmap/index"
                android:padding="@dimen/dimen_10"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.ggb.nirvanaclub.modules.keyboard.ChatKeyBoard
        android:id="@+id/ek_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_message_chat"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </com.ggb.nirvanaclub.modules.keyboard.ChatKeyBoard>

</RelativeLayout>