<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_300">

        <ImageView
            android:id="@+id/iv_home_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_home_bg_walk" />


        <ImageView
            android:id="@+id/iv_note_type"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginBottom="@dimen/dimen_25"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_people"/>

        <View
            android:id="@+id/v_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_75"
            android:background="@color/white"
            android:alpha="0"/>

    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_home_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/rl_home_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:orientation="horizontal">

            <View
                android:id="@+id/v_home_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:alpha="0"/>

            <com.ggb.nirvanaclub.view.HomeSelectTitle
                android:id="@+id/hst_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tv_note_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_15"
                android:text="历史步数"
                android:textColor="@color/white"
                android:textSize="@dimen/text_13" />

            <ImageView
                android:id="@+id/iv_home_sign"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_home_sign"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="@color/white"
        android:layout_below="@+id/tb_home_title"
        app:srlAccentColor="@color/color_3A3A3A"
        app:srlEnablePreviewInEditMode="true"
        android:paddingBottom="@dimen/dimen_15">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/color_3A3A3A"
            app:srlPrimaryColor="@color/transparent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_home_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</RelativeLayout>
