<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10">

        <TextView
            android:textColor="@android:color/tertiary_text_dark"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_45"
            android:text="21:44"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/dimen_1"
                android:layout_height="@dimen/dimen_30"
                android:background="#cccccc"/>

            <com.flyco.roundview.RoundFrameLayout
                android:layout_width="@dimen/dimen_45"
                android:layout_height="@dimen/dimen_45"
                app:rv_isRadiusHalfHeight="true"
                app:rv_strokeColor="#cccccc"
                app:rv_strokeWidth="@dimen/dimen_1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_10"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_feed_list_mail"
                    app:tint="#cccccc" />

            </com.flyco.roundview.RoundFrameLayout>

            <View
                android:layout_width="@dimen/dimen_1"
                android:layout_height="match_parent"
                android:background="#cccccc"/>

        </LinearLayout>

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginBottom="@dimen/dimen_5"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10"
            app:rv_strokeColor="#cccccc"
            app:rv_strokeWidth="@dimen/dimen_1"
            app:rv_cornerRadius="@dimen/dimen_1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_45"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/tertiary_text_dark"
                android:text="Steffen Norgaard Andersen"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_45"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dimen_5"
                android:textColor="@android:color/tertiary_text_dark"
                android:text="Lorem ipsum dolor sit amet , consecteur adipiscing elit, sed do eiusmod tempor incidi-dunt ut labore et dlore magna aliqua. Ut enim ad minim veniam, sed do eiusmod quis nostrud exrcitation."/>

        </com.flyco.roundview.RoundLinearLayout>

    </LinearLayout>

</LinearLayout>
