<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/text_main_color"
        android:textSize="@dimen/text_12"/>

    <View
        android:id="@+id/v_sv_line_1"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_BCBDC2"/>

    <View
        android:id="@+id/v_sv_line_2"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/white"/>

</LinearLayout>