<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/divider_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/input_bg"
        android:paddingBottom="@dimen/dimen_8"
        android:paddingTop="@dimen/dimen_8">

        <RelativeLayout
            android:id="@+id/rl_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toLeftOf="@+id/rl_multi_and_send"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            >

            <!-- 语音/文字切换-->
            <ImageView
                android:id="@+id/btn_voice_or_text"
                android:layout_width="@dimen/dimen_43"
                android:layout_height="@dimen/dimen_34"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/dimen_5"
                android:src="@drawable/chat_icon_voice" />

            <!--输入框-->
            <com.ggb.nirvanaclub.modules.keyboard.widget.EmoticonsEditText
                android:id="@+id/et_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_7"
                android:layout_toLeftOf="@+id/btn_face"
                android:layout_toRightOf="@+id/btn_voice_or_text"
                android:background="@drawable/bg_white_full_5"
                android:focusableInTouchMode="true"
                android:lineSpacingExtra="@dimen/dimen_2"
                android:maxLines="4"
                android:paddingLeft="@dimen/dimen_6"
                android:paddingTop="@dimen/dimen_6"
                android:paddingRight="@dimen/dimen_6"
                android:paddingBottom="@dimen/dimen_6"
                android:textColor="@color/text_main_color"
                android:textSize="@dimen/text_16" />

            <!--语音输入-->
            <Button
                android:id="@+id/btn_voice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_34"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_face"
                android:layout_toRightOf="@+id/btn_voice_or_text"
                android:background="@drawable/btn_voice"
                android:text="按住说话"
                android:textColor="@color/gray_text_color"
                android:layout_marginRight="@dimen/dimen_7"
                android:visibility="gone" />

            <!--表情-->
            <ImageView
                android:id="@+id/btn_face"
                android:layout_width="@dimen/dimen_32"
                android:layout_height="@dimen/dimen_32"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/comment_emoji_black_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_multi_and_send"
            android:layout_width="@dimen/dimen_58"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <!--apps 功能-->
            <ImageView
                android:id="@+id/btn_multimedia"
                android:layout_width="@dimen/dimen_34"
                android:layout_height="@dimen/dimen_34"
                android:layout_centerInParent="true"
                android:src="@drawable/chat_icon_more_black_l_normal" />

            <!--发送-->
            <Button
                android:id="@+id/btn_send"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_30"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_main_full_5"
                android:text="发送"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15" />
        </RelativeLayout>

    </RelativeLayout>

    <com.ggb.nirvanaclub.modules.keyboard.widget.FuncLayout
        android:id="@+id/ly_kvml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" />

</LinearLayout>