<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/dimen_180"
        android:layout_height="@dimen/dimen_180"
        android:layout_gravity="center"
        android:background="@drawable/bg_voice_popup"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/rc_audio_state_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_11"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginRight="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_8" />

        <TextView
            android:id="@+id/rc_audio_timer"
            android:layout_width="@dimen/dimen_105"
            android:layout_height="@dimen/dimen_105"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_11"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginRight="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="80sp"/>

        <TextView
            android:id="@+id/rc_audio_state_text"
            android:layout_width="@dimen/dimen_160"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_11"
            android:layout_marginLeft="@dimen/dimen_14"
            android:layout_marginRight="@dimen/dimen_14"
            android:layout_marginTop="@dimen/dimen_11"
            android:background="@drawable/bg_main_full_5"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_15" />
    </RelativeLayout>
</FrameLayout>
